WEATHERSTACK_API_KEY="4f9816d2a379fe32e9a38da163137ca8"
CANOPY_API_KEY="9ba2d0ca-5813-475c-b89e-38935af67cea"
GEMINI_API_KEY="AIzaSyCmTwJWT7aJdDeAckmYI-sD2vNPGewdvQs"
SECRET_KEY = "a1b2c3d4e5f67890abcdef1234567890abcdefabcdefabcdefabcdefabcdef1234"
USER_DATASET_ID = "Users"
TRIP_DATASET_ID = "capstone-sophiallamas.Trips"
USERNAME_TABLE_ID = "users"
USER_INFO_TABLE_ID = "users_info"
TRIP_TABLE_ID = "user_trips"
TRIP_WEATHER_TABLE_ID = "trip_weather"
HISTORICAL_WEATHER_TABLE = "trip_historical_weather"
PACKING_TABLE_ID = "packing_lists"